Views/Components/AudioExtraControlsFlyout.xaml

<?xml version="1.0" encoding="utf-8"?>
<MenuFlyout
    x:Class="OneLastSong.Views.Components.AudioExtraControlsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneLastSong.Views.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:components="using:OneLastSong.Views.Components"
    Placement="BottomEdgeAlignedRight"
    mc:Ignorable="d">

    <MenuFlyout.MenuFlyoutPresenterStyle>
        <Style TargetType="MenuFlyoutPresenter">
            <Setter Property="Background" Value="{ThemeResource BG_LIGHT_TERTIARY}" />
        </Style>
    </MenuFlyout.MenuFlyoutPresenterStyle>

    <MenuFlyoutItem Text="Play" Foreground="{ThemeResource TEXT_PRIMARY}" Click="AddToQueue_ButtonClicked">
        <MenuFlyoutItem.Icon>
            <FontIcon Glyph="&#xF5B0;" Foreground="{ThemeResource TEXT_PRIMARY}" />
        </MenuFlyoutItem.Icon>
    </MenuFlyoutItem>
    <MenuFlyoutItem Text="Play next" Foreground="{ThemeResource TEXT_PRIMARY}" Click="PlayNext_ButtonClicked">
        <MenuFlyoutItem.Icon>
            <FontIcon Glyph="&#xE768;" Foreground="{ThemeResource TEXT_PRIMARY}" />
        </MenuFlyoutItem.Icon>
    </MenuFlyoutItem>
    <MenuFlyoutItem Text="Add to queue" Foreground="{ThemeResource TEXT_PRIMARY}" Click="AddToQueue_ButtonClicked">
        <MenuFlyoutItem.Icon>
            <FontIcon Glyph="&#xE8FE;" Foreground="{ThemeResource TEXT_PRIMARY}" />
        </MenuFlyoutItem.Icon>
    </MenuFlyoutItem>
    <MenuFlyoutItem Text="Like" Foreground="{ThemeResource TEXT_PRIMARY}" Click="AddToQueue_ButtonClicked">
        <MenuFlyoutItem.Icon>
            <FontIcon Glyph="&#xEB52;" Foreground="{ThemeResource TEXT_PRIMARY}" />
        </MenuFlyoutItem.Icon>
    </MenuFlyoutItem>
    <MenuFlyoutItem Text="Details" Foreground="{ThemeResource TEXT_PRIMARY}">
        <MenuFlyoutItem.Icon>
            <FontIcon Glyph="&#xE8D6;" Foreground="{ThemeResource TEXT_PRIMARY}" />
        </MenuFlyoutItem.Icon>
    </MenuFlyoutItem>
    <MenuFlyoutItem Text="Go to Artist" Foreground="{ThemeResource TEXT_PRIMARY}">
        <MenuFlyoutItem.Icon>
            <FontIcon Glyph="&#xECA7;" Foreground="{ThemeResource TEXT_PRIMARY}" />
        </MenuFlyoutItem.Icon>
    </MenuFlyoutItem>
    <MenuFlyoutItem Text="Go to Album" Foreground="{ThemeResource TEXT_PRIMARY}">
        <MenuFlyoutItem.Icon>
            <FontIcon Glyph="&#xE93C;" Foreground="{ThemeResource TEXT_PRIMARY}" />
        </MenuFlyoutItem.Icon>
    </MenuFlyoutItem>
    <!-- Separator -->
    <MenuFlyoutSeparator Foreground="{ThemeResource TEXT_PRIMARY}" />
    <MenuFlyoutItem Text="Share" Foreground="{ThemeResource TEXT_PRIMARY}">
        <MenuFlyoutItem.Icon>
            <FontIcon Glyph="&#xE72D;" Foreground="{ThemeResource TEXT_PRIMARY}" />
        </MenuFlyoutItem.Icon>
    </MenuFlyoutItem>

</MenuFlyout>

