Views/Components/BodyFrame.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="OneLastSong.Views.Components.BodyFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneLastSong.Views.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.Resources>
        <LinearGradientBrush x:Key="ContentFrameGradientBrush" StartPoint="0.5,0" EndPoint="0.5,0.2">
            <GradientStop Color="{ThemeResource cBG_SECONDARY}" Offset="0"/>
            <GradientStop Color="{ThemeResource cBG_TERTIARY}" Offset="1"/>
        </LinearGradientBrush>
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <!-- Define your body content here -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="FirstColumn" Width="31*" MaxWidth="416"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition x:Name="ThirdColumn" Width="31*" MaxWidth="416"/>
        </Grid.ColumnDefinitions>

        <Frame x:Name="LefRegion" Grid.Column="0" Margin="{StaticResource MediumLeftMargin}" Background="{ThemeResource BG_TERTIARY}" CornerRadius="13"/>
        <Frame x:Name="ContentFrame" Grid.Column="1" Margin="{StaticResource MediumHorizontalMargin}" Background="{StaticResource ContentFrameGradientBrush}" CornerRadius="13"/>
        <Frame x:Name="RightRegion" Grid.Column="2" Margin="{StaticResource MediumRightMargin}" Background="{ThemeResource BG_TERTIARY}" CornerRadius="13"/>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1440"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FirstColumn.Width" Value="31*"/>
                        <Setter Target="ThirdColumn.Width" Value="31*"/>
                        <Setter Target="RightRegion.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FirstColumn.Width" Value="20*"/>
                        <Setter Target="FirstColumn.MaxWidth" Value="288"/>
                        <Setter Target="ThirdColumn.MaxWidth" Value="288"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
