Views/Components/BottomFrame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="OneLastSong.Views.Components.BottomFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:OneLastSong.Views.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid
        Padding="10"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center"
        Background="{ThemeResource BG_PRIMARY}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" MinWidth="410"/>
            <ColumnDefinition Width="33*" MinWidth="332"/>
        </Grid.ColumnDefinitions>

        <!--  Left: Song Image and Info  -->
        <StackPanel
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Border
                Width="Auto"
                Height="Auto"
                CornerRadius="5"
                Margin="{StaticResource MediumRightMargin}">
                <Image Source="/Assets/images/default.jpg"/>
            </Border>

            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                <TextBlock
                    TextAlignment="Left"
                    Style="{StaticResource Body2}"
                    Foreground="{ThemeResource TEXT_PRIMARY}">
                    <Hyperlink Foreground="{ThemeResource TEXT_PRIMARY}">
                        <Run Text="Testing Song"/>
                    </Hyperlink>
                </TextBlock>

                <TextBlock
                    Style="{StaticResource BodySmall1}"
                    Foreground="{ThemeResource TEXT_LIGHT}"
                    Text="Testing artist" />
            </StackPanel>
        </StackPanel>

        <!--  Middle: Playback Controls + Slider  -->
        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">

            <!--  Playback Controls  -->
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                <!--  Shuffle button  -->
                
                <Button
                    Style="{StaticResource IconButton}" Margin="{StaticResource MediumRightMargin}">
                    <FontIcon Glyph="&#xE8B1;" Foreground="{ThemeResource TEXT_PRIMARY}" FontSize="{StaticResource MediumTextSize}"/>

                </Button>
                <!--  Previous button  -->
                <Button
                    Style="{StaticResource IconButton}" Margin="{StaticResource MediumRightMargin}">
                    <FontIcon Glyph="&#xE892;" Foreground="{ThemeResource TEXT_PRIMARY}" FontSize="{StaticResource MediumTextSize}"/>
                </Button>

                <!--  Playback button  -->
                <Border
                    Margin="{StaticResource MediumRightMargin}"
                    CornerRadius="32"
                    Background="{ThemeResource BG_CONTRAST1}"
                    Width="32"
                    Height="32"
                   
                    >
                    <Button
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource IconButton}" >
                        <FontIcon Glyph="&#xF5B0;" Foreground="{ThemeResource TEXT_CONTRAST1}" FontSize="{StaticResource LargeTextSize}"/>
                    </Button>
                </Border>
                


                <!--  Next button  -->
                <Button
                    Style="{StaticResource IconButton}" Margin="{StaticResource MediumRightMargin}">
                    <FontIcon Glyph="&#xE893;" Foreground="{ThemeResource TEXT_PRIMARY}" FontSize="{StaticResource MediumTextSize}"/>
                </Button>

                <!--  Repeat button  -->
                <Button
                    Style="{StaticResource IconButton}" Margin="{StaticResource MediumRightMargin}">
                    <FontIcon Glyph="&#xE8EE;" Foreground="{ThemeResource TEXT_PRIMARY}" FontSize="{StaticResource MediumTextSize}"/>
                </Button>

            </StackPanel>

            <!--  Progress Bar  -->
            <Grid
                Width="410"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  Current Time  -->
                <TextBlock
                    x:Name="CurrentTime"
                    Grid.Column="0"
                    Margin="5"
                    VerticalAlignment="Center"
                    Style="{StaticResource BodySmall1}"
                    Foreground="{ThemeResource TEXT_PRIMARY}"
                    Text="0:00" />

                <!--  Progress  -->
                <Slider
                    x:Name="ProgressBar"
                    Grid.Column="1"
                    Margin="5,0,5,0"
                    VerticalAlignment="Center"
                    Maximum="100"
                    Minimum="0"
                    Value="30" />

                <!--  End Time  -->
                <TextBlock
                    x:Name="EndTime"
                    Grid.Column="2"
                    Margin="5"
                    VerticalAlignment="Center"
                    Style="{StaticResource BodySmall1}"
                    Foreground="{ThemeResource TEXT_PRIMARY}"
                    Text="4:26" />
            </Grid>
        </StackPanel>

        <!--  Right: Miscellaneous Options  -->
        <StackPanel
            Grid.Column="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Spacing="5"
            >

            <!--  Lyrics button  -->
            <Button
                Style="{StaticResource IconButton}" Margin="{StaticResource MediumRightMargin}">
                <FontIcon Glyph="&#xE90B;" Foreground="{ThemeResource TEXT_PRIMARY}" FontSize="{StaticResource MediumTextSize}"/>
            </Button>

            <!--  Playqueue button  -->
            <Button
                Style="{StaticResource IconButton}" Margin="{StaticResource MediumRightMargin}">
                <FontIcon Glyph="&#xE8F2;" Foreground="{ThemeResource TEXT_PRIMARY}" FontSize="{StaticResource MediumTextSize}"/>
            </Button>

            <!--  Connect Device button  -->
            <Button
                Style="{StaticResource IconButton}" Margin="{StaticResource MediumRightMargin}">
                <FontIcon Glyph="&#xEBDE;" Foreground="{ThemeResource TEXT_PRIMARY}" FontSize="{StaticResource MediumTextSize}"/>
            </Button>

            <!--  Volume button  -->
            <Button
                Style="{StaticResource IconButton}" Margin="{StaticResource MediumRightMargin}">
                <FontIcon Glyph="&#xE995;" Foreground="{ThemeResource TEXT_PRIMARY}" FontSize="{StaticResource MediumTextSize}"/>
            </Button>

            <!--  Volume slider  -->
            <Slider
            x:Name="VolumeSlider"
            Width="100"
            Margin="5,0,5,0"
            Maximum="100"
            Value="100" />

            <!--  Fullscreen button  -->
            <Button
                Style="{StaticResource IconButton}" Margin="{StaticResource MediumRightMargin}">
                <FontIcon Glyph="&#xE740;" Foreground="{ThemeResource TEXT_PRIMARY}" FontSize="{StaticResource MediumTextSize}"/>
            </Button>

        </StackPanel>
    </Grid>
</Page>
