Views/Components/BottomFrame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="OneLastSong.Views.Components.BottomFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:OneLastSong.Views.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:OneLastSong.ViewModels"
    xmlns:converters="using:OneLastSong.Converters"
    d:DataContext="{d:DesignInstance Type=viewmodels:BottomFrameViewModel}"
    Background="White"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:DurationToTimeConverter x:Key="DurationToTimeConverter"/>
        <converters:PlayStateToIconConverter x:Key="PlayStateToIconConverter"/>
    </Page.Resources>

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"        
        Background="{ThemeResource BG_PRIMARY}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--  Left: Song Image and Info  -->
        <StackPanel
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Border
                Width="Auto"
                Height="Auto"
                Margin="{StaticResource MediumRightMargin}"
                CornerRadius="5">
                <Image Source="{x:Bind ViewModel.CurrentAudio.CoverImageUrl, Mode=OneWay}" />
            </Border>

            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                <TextBlock
                Foreground="{ThemeResource TEXT_PRIMARY}"
                Style="{StaticResource Body2}"
                TextAlignment="Left">
                    <Hyperlink Foreground="{ThemeResource TEXT_PRIMARY}">
                        <Run Text="{x:Bind ViewModel.CurrentAudio.Title, Mode=OneWay}" />
                    </Hyperlink>
                </TextBlock>

                <TextBlock
                    Foreground="{ThemeResource TEXT_LIGHT}"
                    Style="{StaticResource BodySmall1}"
                    Text="{x:Bind ViewModel.CurrentAudio.Artist, Mode=OneWay}" />
            </StackPanel>
        </StackPanel>

        <!--  Middle: Playback Controls + Slider  -->
        <Grid Grid.Column="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Playback Controls  -->
            <StackPanel
                Grid.Row="0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">

                <!--  Shuffle button  -->
                <Button Margin="{StaticResource MediumRightMargin}" Style="{StaticResource IconButton}">
                    <FontIcon
                        FontSize="{StaticResource MediumTextSize}"
                        Foreground="{ThemeResource TEXT_PRIMARY}"
                        Glyph="&#xE8B1;" />
                </Button>

                <!--  Previous button  -->
                <Button Margin="{StaticResource MediumRightMargin}" Style="{StaticResource IconButton}">
                    <FontIcon
                        FontSize="{StaticResource MediumTextSize}"
                        Foreground="{ThemeResource TEXT_PRIMARY}"
                        Glyph="&#xE892;" />
                </Button>

                <!--  Playback button  -->
                <Border
                    Width="32"
                    Height="32"
                    Margin="{StaticResource MediumRightMargin}"
                    Background="{ThemeResource BG_CONTRAST1}"
                    CornerRadius="32">
                    <Button
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource IconButton}"
                        Command="{x:Bind ViewModel.ChangePlayStateCommand}">
                        <FontIcon
                            x:Name="PlaybackIcon"
                            FontSize="{StaticResource LargeTextSize}"
                            Foreground="{ThemeResource TEXT_CONTRAST1}"
                            Glyph="{x:Bind ViewModel.IsPlaying, Mode=OneWay, Converter={StaticResource PlayStateToIconConverter}}" />
                    </Button>
                </Border>



                <!--  Next button  -->
                <Button Margin="{StaticResource MediumRightMargin}" Style="{StaticResource IconButton}">
                    <FontIcon
                        FontSize="{StaticResource MediumTextSize}"
                        Foreground="{ThemeResource TEXT_PRIMARY}"
                        Glyph="&#xE893;" />
                </Button>

                <!--  Repeat button  -->
                <Button
                    Margin="{StaticResource MediumRightMargin}"
                    Style="{StaticResource IconButton}">
                    <FontIcon
                        x:Name="RepeatIcon"
                        FontSize="{StaticResource MediumTextSize}"
                        Foreground="{ThemeResource TEXT_PRIMARY}"
                        Glyph="&#xF5E7;" />
                </Button>

            </StackPanel>

            <!--  Progress Bar  -->
            <Grid Grid.Row="1" Margin="15,0,15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Current Time  -->
                <TextBlock
                    x:Name="CurrentTime"
                    Grid.Column="0"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="{ThemeResource TEXT_PRIMARY}"
                    Text="{x:Bind ViewModel.CurrentProgress, Mode=OneWay, Converter={StaticResource DurationToTimeConverter}}"
                    Style="{StaticResource BodySmall1}"/>

                <!--  Progress  -->
                <Slider
                    x:Name="ProgressBar"
                    Grid.Column="1"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Maximum="{x:Bind ViewModel.CurrentAudio.Duration, Mode=OneWay}"
                    Value="{Binding CurrentProgress, Mode=OneWay}"
                    PointerCaptureLost="Slider_PointerCaptureLost"
                    StepFrequency="1"
                    SmallChange="1"
                    Minimum="0"/>

                <!--  End Time  -->
                <TextBlock
                    x:Name="EndTime"
                    Grid.Column="2"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="{x:Bind ViewModel.CurrentAudio.Duration, Mode=OneWay, Converter={StaticResource DurationToTimeConverter}}"
                    Foreground="{ThemeResource TEXT_PRIMARY}"
                    Style="{StaticResource BodySmall1}"/>
            </Grid>
        </Grid>

        <!--  Right: Miscellaneous Options  -->
        <StackPanel
            Grid.Column="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Spacing="5">

            <!--  Lyrics button  -->
            <Button Margin="{StaticResource MediumRightMargin}" Style="{StaticResource IconButton}">
                <FontIcon
                    FontSize="{StaticResource MediumTextSize}"
                    Foreground="{ThemeResource TEXT_PRIMARY}"
                    Glyph="&#xE90B;" />
            </Button>

            <!--  Playqueue button  -->
            <Button Margin="{StaticResource MediumRightMargin}" Style="{StaticResource IconButton}">
                <FontIcon
                    FontSize="{StaticResource MediumTextSize}"
                    Foreground="{ThemeResource TEXT_PRIMARY}"
                    Glyph="&#xE8F2;" />
            </Button>

            <!--  Connect Device button  -->
            <Button Margin="{StaticResource MediumRightMargin}" Style="{StaticResource IconButton}">
                <FontIcon
                    FontSize="{StaticResource MediumTextSize}"
                    Foreground="{ThemeResource TEXT_PRIMARY}"
                    Glyph="&#xEBDE;" />
            </Button>

            <!--  Volume slider  -->
            <Button>
                <FontIcon Glyph="&#xE994;" />
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <Slider
                                x:Name="VolumeSlider"
                                Width="150"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Maximum="100.0"
                                Minimum="0"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>

            <!--  Fullscreen button  -->
            <Button
                Margin="{StaticResource MediumRightMargin}"
                Style="{StaticResource IconButton}">
                <FontIcon
                    FontSize="{StaticResource MediumTextSize}"
                    Foreground="{ThemeResource TEXT_PRIMARY}"
                    Glyph="&#xE740;" />
            </Button>

        </StackPanel>
    </Grid>
</Page>
