Views/Components/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="OneLastSong.Views.Components.HomePage"
    x:Name="HomePageName"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneLastSong.Views.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:l="using:WinUI3Localizer"
    xmlns:models="using:OneLastSong.Models"
    xmlns:items="using:OneLastSong.Cores.DataItems"
    xmlns:converters="using:OneLastSong.Converters"
    xmlns:components="using:OneLastSong.Views.Components"
    mc:Ignorable="d">

    <Page.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="{ThemeResource cBG_SECONDARY}" Offset="0.0" />
            <GradientStop Color="{ThemeResource cBG_TERTIARY}" Offset="1.0" />
        </LinearGradientBrush>
    </Page.Background>

    <Page.Resources>
        <converters:PlayStateToIconConverter x:Key="PlayStateToIconConverter"/>
        
        <DataTemplate x:Name="AlbumTemplate" x:DataType="models:Album">
            <Grid Width="200" Height="112">
                <Image Source="{x:Bind CoverImageUrl}" Stretch="UniformToFill"/>
                <StackPanel Orientation="Vertical" Height="40" VerticalAlignment="Bottom" Padding="5,1,5,1"
                    Background="LightGray" Opacity=".75">
                    <TextBlock Text="{x:Bind Title}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind ItemCount}" Style="{ThemeResource CaptionTextBlockStyle}"
                           Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                        <TextBlock l:Uids.Uid="Items_TextBlock" Style="{ThemeResource CaptionTextBlockStyle}"
                           Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SongTemplate" x:DataType="items:AudioItem">
            <Grid>
                <Grid Margin="0,12,0,12" AutomationProperties.Name="{x:Bind Title}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="150"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{x:Bind CoverImageUrl}" Height="100" Width="200" Stretch="Fill"/>

                    <StackPanel Margin="12,0,0,0" Grid.Column="1" >
                        <HyperlinkButton HorizontalAlignment="Left" Foreground="{ThemeResource TEXT_PRIMARY}"
                                         Click="AudioTitleHyperlinkButton_Click" Tag="{x:Bind AudioId}" Padding="0">
                            <TextBlock Text="{x:Bind Title, Mode=OneWay}" FontSize="14" FontWeight="Bold" LineHeight="20"/>
                        </HyperlinkButton>
                        <TextBlock Text="{x:Bind Description, Mode=OneWay}" FontFamily="Segoe UI" FontWeight="Normal" Style="{ThemeResource BodyTextBlockStyle}"
                            HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" Width="350" MaxLines="1"
                            Foreground="{ThemeResource TEXT_LIGHT}"/>
                        <TextBlock Text="{x:Bind Artist, Mode=OneWay}" FontFamily="Segoe UI" FontWeight="Normal" Style="{ThemeResource BodyTextBlockStyle}"
                            HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" Width="350" MaxLines="1"
                            Foreground="{ThemeResource TEXT_LIGHT}"/>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind Likes, Mode=OneWay}" HorizontalAlignment="Left" Style="{ThemeResource CaptionTextBlockStyle}" Margin="0,0,0,0"
                                                               Foreground="{ThemeResource TEXT_LIGHT}"/>
                            <TextBlock l:Uids.Uid="Views_TextBlock" HorizontalAlignment="Left" Style="{ThemeResource CaptionTextBlockStyle}"
                                                               Foreground="{ThemeResource TEXT_LIGHT}"/>
                            <TextBlock Text=" ⋅ " Style="{ThemeResource CaptionTextBlockStyle}"
                                HorizontalAlignment="Left"
                                                               Foreground="{ThemeResource TEXT_LIGHT}"/>
                            <TextBlock Text="{x:Bind Likes, Mode=OneWay}" HorizontalAlignment="Left" Style="{ThemeResource CaptionTextBlockStyle}" Margin="5,0,0,0"
                                                               Foreground="{ThemeResource TEXT_LIGHT}"/>
                            <TextBlock l:Uids.Uid="Likes_TextBlock" HorizontalAlignment="Left" Style="{ThemeResource CaptionTextBlockStyle}"
                                                               Foreground="{ThemeResource TEXT_LIGHT}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <!--Buttons-->
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Spacing="16">
                    <!-- Like -->
                    <Button Style="{StaticResource IconButton}">
                        <FontIcon Glyph="&#xEB51;" Foreground="{ThemeResource TEXT_PRIMARY}"/>
                    </Button>
                    <!-- Add to playlist -->
                    <Button Style="{StaticResource IconButton}">
                        <FontIcon Glyph="&#xED0E;" Foreground="{ThemeResource TEXT_PRIMARY}"/>
                        <Button.Flyout>
                            <components:AddToPlaylistMenuFlyout Placement="Bottom" AudioId="{x:Bind AudioId}"/>
                        </Button.Flyout>
                    </Button>
                    <!-- More -->
                    <components:AudioExtraControlsButton Audio="{Binding}"/>
                    <!-- Play button -->
                    <Button Style="{StaticResource IconButton}"
                            Command="{Binding ElementName=HomePageName, Path=ViewModel.PlayCommand}"
                            CommandParameter="{x:Bind}"
                            >
                        <Border Width="48" Height="48" CornerRadius="24" Background="{ThemeResource BG_PRIMARY}">
                            <FontIcon Glyph="{x:Bind IsPlaying, Mode=OneWay, Converter={StaticResource PlayStateToIconConverter}}" Foreground="{ThemeResource TEXT_PRIMARY}"/>
                        </Border>
                    </Button>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel Orientation="Vertical"
        Padding="{StaticResource MediumPadding}">
            <Grid
         Margin="{StaticResource MediumBottomMargin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="128"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Border
                CornerRadius="5"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Background="{ThemeResource BG_LIGHT_TERTIARY}">
                        <Grid>
                            <Image
                                Source="/Assets/Ad.png"
                                Stretch="Uniform"/>
                            <Button
                                l:Uids.Uid="Go_to_Ad_Button"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Margin="{StaticResource MediumRightMargin}"
                                Background="{ThemeResource BG_TERTIARY}"
                                Foreground="{ThemeResource TEXT_PRIMARY}"
                                CornerRadius="5"
                                />
                        </Grid>
                    </Border>
                </Grid>
            </Grid>

            <Grid
                Background="{ThemeResource BG_LIGHT_TERTIARY}"
                Margin="{StaticResource MediumBottomMargin}"
                CornerRadius="5"
                Padding="{StaticResource MediumPadding}">
                <TextBlock
                l:Uids.Uid="Discovery_album(s)_TextBlock"
                Foreground="{ThemeResource TEXT_LIGHT}"
                Style="{StaticResource Body1}"/>
            </Grid>

            <GridView
                x:Name="AlbumList"
                ItemsSource="{x:Bind ViewModel.ListAlbums, Mode=OneWay}"
                ItemTemplate="{StaticResource AlbumTemplate}">

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid x:Name="MaxItemsWrapGrid" Orientation="Horizontal" MaximumRowsOrColumns="4"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>

            <Grid
                Background="{ThemeResource BG_LIGHT_TERTIARY}"
                Margin="{StaticResource MediumBottomMargin}"
                CornerRadius="5"
                Padding="{StaticResource MediumPadding}">
                <TextBlock
                    l:Uids.Uid="Discovery_song(s)_TextBlock"
                    Foreground="{ThemeResource TEXT_LIGHT}"
                    Style="{StaticResource Body1}"/>
            </Grid>

            <ListView
                x:Name="DiscoveryList"
                SelectionMode="Single"
                ItemsSource="{x:Bind ViewModel.ListAudios, Mode=OneWay}"
                ItemTemplate="{StaticResource SongTemplate}"
                SelectedItem="{x:Bind ViewModel.SelectedAudio, Mode=TwoWay}"/>
        </StackPanel>
    </ScrollViewer>
    
</Page>
