Views/Components/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="OneLastSong.Views.Components.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneLastSong.Views.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:l="using:WinUI3Localizer"
    xmlns:models="using:OneLastSong.Models"
    mc:Ignorable="d">

    <Page.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="{ThemeResource cBG_SECONDARY}" Offset="0.0" />
            <GradientStop Color="{ThemeResource cBG_TERTIARY}" Offset="1.0" />
        </LinearGradientBrush>
    </Page.Background>

    <Page.Resources>
        <DataTemplate x:Name="ImageOverlayTemplate" x:DataType="models:CustomDataObject">
            <Grid Width="100">
                <Image Source="{x:Bind ImageLocation}" Stretch="UniformToFill"/>
                <StackPanel Orientation="Vertical" Height="40" VerticalAlignment="Bottom" Padding="5,1,5,1"
                    Background="LightGray" Opacity=".75">
                    <TextBlock Text="{x:Bind Title}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Likes}" Style="{ThemeResource CaptionTextBlockStyle}"
                           Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                        <TextBlock l:Uids.Uid="Likes_TextBlock" Style="{ThemeResource CaptionTextBlockStyle}"
                           Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate2" x:DataType="models:CustomDataObject">
            <Grid Margin="0,12,0,12" AutomationProperties.Name="{x:Bind Title}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="150"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="{x:Bind ImageLocation}" MaxHeight="100" Stretch="Fill"/>

                <StackPanel Margin="12,0,0,0" Grid.Column="1" >
                    <TextBlock Text="{x:Bind Title}" FontSize="14" FontWeight="SemiBold" Style="{ThemeResource BaseTextBlockStyle}"
                        HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"
                        Foreground="{ThemeResource TEXT_PRIMARY}"
                        />
                    <TextBlock Text="{x:Bind Description}" FontFamily="Segoe UI" FontWeight="Normal" Style="{ThemeResource BodyTextBlockStyle}"
                        HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" Width="350" MaxLines="1"
                        Foreground="{ThemeResource TEXT_LIGHT}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Views}" HorizontalAlignment="Left" Style="{ThemeResource CaptionTextBlockStyle}" Margin="0,0,0,0"
                                                           Foreground="{ThemeResource TEXT_LIGHT}"/>
                        <TextBlock l:Uids.Uid="Views_TextBlock" HorizontalAlignment="Left" Style="{ThemeResource CaptionTextBlockStyle}"
                                                           Foreground="{ThemeResource TEXT_LIGHT}"/>
                        <TextBlock Text=" ⋅ " Style="{ThemeResource CaptionTextBlockStyle}"
                            HorizontalAlignment="Left"
                                                           Foreground="{ThemeResource TEXT_LIGHT}"/>
                        <TextBlock Text="{x:Bind Likes}" HorizontalAlignment="Left" Style="{ThemeResource CaptionTextBlockStyle}" Margin="5,0,0,0"
                                                           Foreground="{ThemeResource TEXT_LIGHT}"/>
                        <TextBlock l:Uids.Uid="Likes_TextBlock" HorizontalAlignment="Left" Style="{ThemeResource CaptionTextBlockStyle}"
                                                           Foreground="{ThemeResource TEXT_LIGHT}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel Orientation="Vertical"
        Padding="{StaticResource MediumPadding}">
            <Grid
         Margin="{StaticResource MediumBottomMargin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="128"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Border
                CornerRadius="5"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Background="{ThemeResource BG_LIGHT_TERTIARY}">
                        <Grid>
                            <Image
                                Source="/Assets/Ad.png"
                                Stretch="Uniform"/>
                            <Button
                                l:Uids.Uid="Go_to_Ad_Button"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Margin="{StaticResource MediumRightMargin}"
                                Background="{ThemeResource BG_TERTIARY}"
                                Foreground="{ThemeResource TEXT_PRIMARY}"
                                CornerRadius="5"
                                />
                        </Grid>
                    </Border>
                </Grid>
            </Grid>

            <Grid
        Background="{ThemeResource BG_LIGHT_TERTIARY}"
        Margin="{StaticResource MediumBottomMargin}"
        CornerRadius="5"
        Padding="{StaticResource MediumPadding}">
                <TextBlock
            l:Uids.Uid="Dicovery_TextBlock"
            Foreground="{ThemeResource TEXT_LIGHT}"
            Style="{StaticResource Body1}"/>
            </Grid>

            <GridView
        x:Name="StyledGrid"
        ItemTemplate="{StaticResource ImageOverlayTemplate}">

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                   MaximumRowsOrColumns="8"
                   Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>

            <Grid
        Background="{ThemeResource BG_LIGHT_TERTIARY}"
        Margin="{StaticResource MediumBottomMargin}"
        CornerRadius="5"
        Padding="{StaticResource MediumPadding}">
                <TextBlock
            l:Uids.Uid="Search_result(s)_TextBlock"
            Foreground="{ThemeResource TEXT_LIGHT}"
            Style="{StaticResource Body1}"/>
            </Grid>

            <ListView
        x:Name="ExampleList"
        SelectionMode="Single"
        ItemTemplate="{StaticResource DataTemplate2}"/>

        </StackPanel>
    </ScrollViewer>
    
</Page>
