Views/Components/SimpleAudioItem.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="OneLastSong.Views.Components.SimpleAudioItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneLastSong.Views.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:components="using:OneLastSong.Views.Components"
    mc:Ignorable="d">

    <Grid 
        PointerEntered="OnPointerEntered"
        PointerExited="OnPointerExited">
        <StackPanel Orientation="Horizontal" Spacing="10">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border
                    Width="64"
                    Height="64"
                    CornerRadius="4"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    >
                    <Image
                        Source="{x:Bind Audio.CoverImageUrl, Mode=OneWay}"
                        Width="64"
                        Height="64"
                        Stretch="UniformToFill"
                        HorizontalAlignment="Left"/>
                </Border>
                <components:AudioPlayButton x:Name="PlayButton" Audio="{x:Bind Audio, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            

            <StackPanel Spacing="8" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <TextBlock 
                    Text="{x:Bind Audio.Title, Mode=OneWay}" 
                    Foreground="{ThemeResource TEXT_PRIMARY}" 
                    Style="{StaticResource SongBigTitle}" 
                    FontWeight="SemiBold"
                    FontSize="16"/>
                <TextBlock 
                    Text="{x:Bind Audio.Artist, Mode=OneWay}" 
                    Foreground="{ThemeResource TEXT_LIGHT}" 
                    Style="{StaticResource SongBigTitle}" 
                    FontSize="12"/>
            </StackPanel>            

        </StackPanel>

        <components:AudioExtraControlsButton Audio="{x:Bind Audio, Mode=OneWay}" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
