Views/Components/TopFrame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="OneLastSong.Views.Components.TopFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="using:WinUI3Localizer"
    xmlns:local="using:OneLastSong.Views.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selectors="using:OneLastSong.Selectors"
    Background="Transparent"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="CustomFlyoutPresenterStyle" TargetType="FlyoutPresenter">
            <Setter Property="Background" Value="{ThemeResource BG_TERTIARY}" />
            <Setter Property="CornerRadius" Value="13" />
            <Setter Property="Padding" Value="12" />
            <Setter Property="BorderBrush" Value="{ThemeResource BG_LIGHT_TERTIARY}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <DataTemplate x:Key="LoggedInTemplate">
            <StackPanel Orientation="Horizontal">
                <Button Margin="{StaticResource MediumRightMargin}" Style="{StaticResource IconButton}">
                    <FontIcon
                        FontSize="{StaticResource ExtraLargeTextSize}"
                        Foreground="{ThemeResource TEXT_LIGHT}"
                        Glyph="&#xEA8F;" />
                </Button>
                <Button Margin="{StaticResource MediumRightMargin}" Style="{StaticResource IconButton}">
                    <FontIcon
                        FontSize="{StaticResource ExtraLargeTextSize}"
                        Foreground="{ThemeResource TEXT_LIGHT}"
                        Glyph="&#xE716;" />
                </Button>
                <Ellipse
                    Width="40"
                    Height="40"
                    Margin="{StaticResource MediumRightMargin}">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="https://firebasestorage.googleapis.com/v0/b/intro-to-se.appspot.com/o/defaultUserAvatars%2F1.png?alt=media&amp;token=eee9309c-abcd-442a-b2ae-5575b577994a" Stretch="UniformToFill" />
                    </Ellipse.Fill>
                </Ellipse>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="LoggedOutTemplate">
            <StackPanel Orientation="Horizontal">
                <Button
                    Margin="{StaticResource MediumRightMargin}"
                    Click="signUpButton_Click"
                    Style="{StaticResource IconButton}">
                    <TextBlock
                        l:Uids.Uid="SignUp_TextBlock"
                        Foreground="{ThemeResource TEXT_LIGHT}"
                        Style="{StaticResource TextBigButton}" />
                </Button>
                <Border
                    Margin="{StaticResource MediumRightMargin}"
                    Padding="2"
                    Background="{ThemeResource BG_CONTRAST1}"
                    CornerRadius="10">
                    <Button Click="signInButton_Click" Style="{StaticResource IconButton}">
                        <TextBlock
                            l:Uids.Uid="SignIn_TextBlock"
                            Foreground="{ThemeResource TEXT_CONTRAST1}"
                            Style="{StaticResource TextBigButton}" />
                    </Button>
                </Border>
            </StackPanel>
        </DataTemplate>

        <selectors:UserStateTemplateSelector
            x:Key="UserStateTemplateSelectorKey"
            LoggedInTemplate="{StaticResource LoggedInTemplate}"
            LoggedOutTemplate="{StaticResource LoggedOutTemplate}" />
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <!--  Define your body content here  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*" />
            <ColumnDefinition Width="*" MinWidth="600" />
            <ColumnDefinition Width="31*" />
        </Grid.ColumnDefinitions>

        <!--  #Left  -->
        <StackPanel
            Grid.Column="0"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <!--  Left Menu button  -->
            <Button
                Grid.Column="2"
                Margin="{StaticResource MediumRightMargin}"
                Style="{StaticResource IconButton}">
                <FontIcon
                    FontSize="{StaticResource ExtraLargeTextSize}"
                    Foreground="{ThemeResource TEXT_LIGHT}"
                    Glyph="&#xE712;" />
                <Button.Flyout>
                    <Flyout FlyoutPresenterStyle="{StaticResource CustomFlyoutPresenterStyle}">
                        <StackPanel>
                            <TextBlock
                                Margin="0,0,0,8"
                                l:Uids.Uid="Language_TextBox"
                                FontWeight="Bold"
                                Foreground="{ThemeResource TEXT_LIGHT}"
                                Style="{StaticResource Body2}" />
                            <ComboBox
                                Width="200"
                                Background="{ThemeResource BG_LIGHT_TERTIARY}"
                                Foreground="{ThemeResource TEXT_LIGHT}"
                                SelectedValue="{x:Bind TopFrameViewModel.Language, Mode=TwoWay}"
                                SelectedValuePath="Tag"
                                SelectionChanged="{x:Bind TopFrameViewModel.langComboBox_SelectionChanged}">
                                <ComboBoxItem Content="English" Tag="en" />
                                <ComboBoxItem Content="Vietnamese" Tag="vn" />
                            </ComboBox>
                            <TextBlock
                                Margin="0,16,0,8"
                                l:Uids.Uid="Theme_TextBox"
                                FontWeight="Bold"
                                Foreground="{ThemeResource TEXT_LIGHT}"
                                Style="{StaticResource Body2}" />
                            <ComboBox
                                Width="200"
                                Background="{ThemeResource BG_LIGHT_TERTIARY}"
                                Foreground="{ThemeResource TEXT_LIGHT}"
                                SelectedValue="{x:Bind TopFrameViewModel.Theme, Mode=TwoWay}"
                                SelectedValuePath="Tag"
                                SelectionChanged="{x:Bind TopFrameViewModel.themeComboBox_SelectionChanged}">
                                <ComboBoxItem Content="Dark" Tag="Dark" />
                                <ComboBoxItem Content="Light" Tag="Light" />
                            </ComboBox>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>

            <!--  PrevPageButton  -->
            <Button
                Grid.Column="2"
                Margin="{StaticResource MediumRightMargin}"
                Click="{x:Bind TopFrameViewModel.prevPageButton_Click}"
                IsEnabled="{x:Bind TopFrameViewModel.CanGoBack, Mode=TwoWay}"
                Style="{StaticResource IconButton}">
                <FontIcon
                    FontSize="{StaticResource ExtraLargeTextSize}"
                    Foreground="{x:Bind TopFrameViewModel.GoBackButtonColor, Mode=TwoWay}"
                    Glyph="&#xE830;" />
            </Button>

            <!--  NextPageButton  -->
            <Button
                Grid.Column="2"
                Margin="{StaticResource MediumRightMargin}"
                Click="{x:Bind TopFrameViewModel.nextPageButton_Click}"
                IsEnabled="{x:Bind TopFrameViewModel.CanGoForward, Mode=TwoWay}"
                Style="{StaticResource IconButton}">
                <FontIcon
                    FontSize="{StaticResource ExtraLargeTextSize}"
                    Foreground="{x:Bind TopFrameViewModel.GoForwardButtonColor, Mode=TwoWay}"
                    Glyph="&#xEA47;" />
            </Button>

        </StackPanel>

        <!--  #Center  -->
        <Grid
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--  Home button  -->
            <Button
                Grid.Column="0"
                Margin="{StaticResource MediumRightMargin}"
                Click="{x:Bind TopFrameViewModel.homeButton_Click}"
                Style="{StaticResource IconButton}">
                <FontIcon
                    FontSize="{StaticResource ExtraLargeTextSize}"
                    Foreground="{ThemeResource TEXT_LIGHT}"
                    Glyph="&#xEA8A;" />
            </Button>
            <!--  Search textbox  -->
            <Grid
                Grid.Column="1"
                Background="{ThemeResource BG_TERTIARY}"
                CornerRadius="16">
                <Button Style="{StaticResource IconButton}">
                    <FontIcon
                        FontSize="{StaticResource ExtraLargeTextSize}"
                        Foreground="{ThemeResource TEXT_LIGHT}"
                        Glyph="&#xE721;" />
                </Button>
                <TextBox
                    MinWidth="580"
                    MaxWidth="800"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    l:Uids.Uid="What_do_you_want_to_play_TextBox"
                    Background="{ThemeResource BG_TERTIARY}"
                    BorderBrush="{ThemeResource BG_TERTIARY}"
                    BorderThickness="1"
                    CornerRadius="16"
                    Foreground="{ThemeResource TEXT_PRIMARY}"
                    Style="{StaticResource Body2}" />


            </Grid>
        </Grid>

        <!--  #Right  -->
        <ContentControl
            Grid.Column="2"
            Margin="0,0,128,0"
            HorizontalAlignment="Right"
            Content="{Binding}"
            ContentTemplateSelector="{StaticResource UserStateTemplateSelectorKey}" />

    </Grid>

</Page>
