Views/AIRecommendationPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Name="AIRecommendationPagePath"
    x:Class="OneLastSong.Views.AIRecommendationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneLastSong.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:OneLastSong.Models"
    xmlns:items="using:OneLastSong.Cores.DataItems"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Row="0" Margin="10">
            <ItemsControl ItemsSource="{x:Bind ViewModel.ConversationList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="items:MessageItem">
                        <TextBlock Text="{Binding Text}" TextWrapping="Wrap" Margin="5" Foreground="{Binding Color}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <ListView ItemsSource="{x:Bind ViewModel.SuggestedActions}" Grid.Row="1" Margin="10,0,10,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding}" Click="QuickAction_Click"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2" Margin="10" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{x:Bind ViewModel.InputTextBoxText, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" MinHeight="100" MaxHeight="100" Grid.Column="0" Margin="0,0,10,0" AcceptsReturn="True"
                     KeyDown="InputTextBox_KeyDown"/>
            <Button x:Name="SendButton" Click="SendButton_Click" VerticalAlignment="Center" Width="50" Height="40" Grid.Column="1">
                <FontIcon Glyph="&#xE724;" />
            </Button>
        </Grid>

        <ProgressBar Height="5" IsIndeterminate="True" Visibility="{x:Bind ViewModel.ResponseProgressBar, Mode=OneWay}" Grid.Row="1" VerticalAlignment="Top" Margin="10,0,10,0"/>
    </Grid>
</Page>
