Views/AIRecommendationPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="OneLastSong.Views.AIRecommendationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneLastSong.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="ConversationScrollViewer" VerticalScrollBarVisibility="Auto" Grid.Row="0" Margin="10">
            <ItemsControl x:Name="ConversationList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Text}" TextWrapping="Wrap" Margin="5" Foreground="{Binding Color}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="1" Margin="10" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="InputTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" MinHeight="100" MaxHeight="100" Grid.Column="0" Margin="0,0,10,0" AcceptsReturn="True"/>
            <Button x:Name="SendButton" Click="SendButton_Click" VerticalAlignment="Center" Width="50" Height="40" Grid.Column="1">
                <FontIcon Glyph="&#xE724;" />
            </Button>
        </Grid>

        <ProgressBar x:Name="ResponseProgressBar" Height="5" IsIndeterminate="True" Visibility="Collapsed" Grid.Row="1" VerticalAlignment="Top" Margin="10,0,10,0"/>
    </Grid>
</Page>
