Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="OneLastSong.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneLastSong.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:l="using:WinUI3Localizer"
    mc:Ignorable="d">

    <Page.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="{ThemeResource cBG_PRIMARY}" Offset="0.0" />
            <GradientStop Color="{ThemeResource cBG_SECONDARY}" Offset="1.0" />
        </LinearGradientBrush>
    </Page.Background>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="93"/>
        </Grid.RowDefinitions>

        <!--#Top bar-->
        <Frame x:Name="TopFrame" Grid.Row="0" Margin="{StaticResource MediumMargin}"/>
        <!--#end Top bar-->

        <!--#Body-->
        <Frame x:Name="BodyFrame" Grid.Row="1"/>
        <!--#end Body-->

        <!--#Bottom-->
        <Frame x:Name="BottomFrame" Grid.Row="2" Margin="{StaticResource MediumMargin}"/>
        <!--#end Bottom-->

        <!--
    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"
                Width="500" Height="200">

        <TextBlock l:Uids.Uid="Author_TextBlock" Style="{StaticResource SongBigTitle}" Foreground="{ThemeResource cTextPrimary}"/>
        <ComboBox SelectionChanged="langComboBox_SelectionChanged" Width="80"
                SelectedValue="{x:Bind MainPageViewModel.Language, Mode=TwoWay}"
                VerticalAlignment="Center"
                Foreground="{ThemeResource cMainBg}"
                Background="{ThemeResource cTextPrimary}"
                >
            <x:String>en</x:String>
            <x:String>vn</x:String>
        </ComboBox>
        <Rectangle Width="10"/>
        <Button l:Uids.Uid="ChangeTheme_Button" Click="changeThemeButton_Click"
        Foreground="{ThemeResource cMainBg}"
        Background="{ThemeResource cTextPrimary}"/>

    </StackPanel>
-->
    </Grid>

</Page>
