Views/PlaylistViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="OneLastSong.Views.PlaylistViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:OneLastSong.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:OneLastSong.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:PlaylistViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="PlaylistSongTemplate">
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="White" Text="{Binding SongNumber}" />
                <TextBlock
                    Grid.Column="1"
                    Foreground="White"
                    Text="{Binding SongTitle}" />
                <TextBlock
                    Grid.Column="2"
                    Foreground="White"
                    Text="{Binding Artist}" />
                <TextBlock
                    Grid.Column="3"
                    Foreground="White"
                    Text="{Binding Album}" />
                <TextBlock
                    Grid.Column="4"
                    Foreground="White"
                    Text="{Binding DateAdded}" />
                <TextBlock
                    Grid.Column="5"
                    Foreground="White"
                    Text="{Binding Duration}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <!--  Page Content  -->
    <Grid Padding="20">
        <!--  Playlist Section  -->
        <Grid Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Playlist Cover  -->
            <Border
                Grid.RowSpan="2"
                Width="200"
                Height="200"
                Margin="0,6,6,6"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="5">
                <Image Source="ms-appx:///Assets/images/default.jpg" Stretch="UniformToFill" />
            </Border>

            <!--  Playlist Details  -->
            <StackPanel Grid.Column="1">
                <TextBlock
                    FontSize="46"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Playlist Name" />
                <TextBlock
                    FontSize="20"
                    Foreground="White"
                    Text="User" />
            </StackPanel>
        </Grid>

        <!--  Action Buttons  -->
        <StackPanel
            Margin="20,0,0,20"
            Orientation="Horizontal"
            Spacing="10">
            <Button
                Width="100"
                Height="40"
                Background="#1DB954"
                Content="Play"
                Foreground="White" />
            <Button
                Width="50"
                Height="40"
                Background="#333333"
                Content="..."
                Foreground="White" />
        </StackPanel>

        <!--  Songs Section  -->
        <Grid Background="Black">
            <ListView ItemTemplate="{StaticResource PlaylistSongTemplate}" ItemsSource="{Binding Songs}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</Page>
