Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="OneLastSong.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneLastSong.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:components="using:OneLastSong.Views.Components"
    xmlns:l="using:WinUI3Localizer"
    xmlns:converters="using:OneLastSong.Converters"
    xmlns:models="using:OneLastSong.Models"
    mc:Ignorable="d"
    Background="{ThemeResource BG_PRIMARY}">

    <Page.Resources>
        <converters:CategoryVisibilityConverter x:Key="CategoryVisibilityConverter"/>
        <converters:ListCountToVisibilityConverter x:Key="ListCountToVisibilityConverter"/>
        <DataTemplate x:Name="AlbumTemplate" x:DataType="models:Album">
            <Grid Width="200" Height="112">
                <Image Source="{x:Bind CoverImageUrl}" Stretch="UniformToFill"/>
                <StackPanel Orientation="Vertical" Height="40" VerticalAlignment="Bottom" Padding="5,1,5,1"
            Background="LightGray" Opacity=".75">
                    <TextBlock Text="{x:Bind Title}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind ItemCount}" Style="{ThemeResource CaptionTextBlockStyle}"
                   Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                        <TextBlock l:Uids.Uid="Items_TextBlock" Style="{ThemeResource CaptionTextBlockStyle}"
                   Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SongTemplate" x:DataType="models:Audio">
            <Grid>
                <Grid Margin="0,12,0,12" AutomationProperties.Name="{x:Bind Title}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="150"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{x:Bind CoverImageUrl}" Height="100" Width="200" Stretch="Fill"/>

                    <StackPanel Margin="12,0,0,0" Grid.Column="1" >
                        <TextBlock Text="{x:Bind Title}" FontSize="14" FontWeight="SemiBold" Style="{ThemeResource BaseTextBlockStyle}"
                    HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"
                    Foreground="{ThemeResource TEXT_PRIMARY}"
                    />
                        <TextBlock Text="{x:Bind Description}" FontFamily="Segoe UI" FontWeight="Normal" Style="{ThemeResource BodyTextBlockStyle}"
                            HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" Width="350" MaxLines="1"
                            Foreground="{ThemeResource TEXT_LIGHT}"/>
                        <TextBlock Text="{x:Bind Artist}" FontFamily="Segoe UI" FontWeight="Normal" Style="{ThemeResource BodyTextBlockStyle}"
                    HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" Width="350" MaxLines="1"
                    Foreground="{ThemeResource TEXT_LIGHT}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind Likes}" HorizontalAlignment="Left" Style="{ThemeResource CaptionTextBlockStyle}" Margin="0,0,0,0"
                                                       Foreground="{ThemeResource TEXT_LIGHT}"/>
                            <TextBlock l:Uids.Uid="Views_TextBlock" HorizontalAlignment="Left" Style="{ThemeResource CaptionTextBlockStyle}"
                                                       Foreground="{ThemeResource TEXT_LIGHT}"/>
                            <TextBlock Text=" ⋅ " Style="{ThemeResource CaptionTextBlockStyle}"
                        HorizontalAlignment="Left"
                                                       Foreground="{ThemeResource TEXT_LIGHT}"/>
                            <TextBlock Text="{x:Bind Likes}" HorizontalAlignment="Left" Style="{ThemeResource CaptionTextBlockStyle}" Margin="5,0,0,0"
                                                       Foreground="{ThemeResource TEXT_LIGHT}"/>
                            <TextBlock l:Uids.Uid="Likes_TextBlock" HorizontalAlignment="Left" Style="{ThemeResource CaptionTextBlockStyle}"
                                                       Foreground="{ThemeResource TEXT_LIGHT}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <!--Buttons-->
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Spacing="16">
                    <Button Style="{StaticResource IconButton}">
                        <FontIcon Glyph="&#xEB51;" Foreground="{ThemeResource TEXT_PRIMARY}"/>
                    </Button>
                    <Button Style="{StaticResource IconButton}">
                        <FontIcon Glyph="&#xED0E;" Foreground="{ThemeResource TEXT_PRIMARY}"/>
                    </Button>
                    <Button Style="{StaticResource IconButton}">
                        <FontIcon Glyph="&#xE712;" Foreground="{ThemeResource TEXT_PRIMARY}"/>
                    </Button>
                    <Button Style="{StaticResource IconButton}">
                        <Border Width="48" Height="48" CornerRadius="24" Background="{ThemeResource BG_PRIMARY}">
                            <FontIcon Glyph="&#xF5B0;" Foreground="{ThemeResource TEXT_PRIMARY}"/>
                        </Border>
                    </Button>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Sticky Header -->
        <StackPanel Grid.Row="0" Orientation="Vertical" Background="{ThemeResource BG_PRIMARY}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Searching for " Foreground="{ThemeResource TEXT_LIGHT}" Style="{StaticResource SongBigTitle}" Margin="{StaticResource MediumRightMargin}"/>
                <TextBlock Text="{x:Bind SearchPageViewModel.CurrentSearchQuery, Mode=OneWay}" Foreground="{ThemeResource TEXT_PRIMARY}" Style="{StaticResource SongBigTitle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <components:Chip Text="All" Tag="ALL_CATEGORY" IsSelected="{x:Bind SearchPageViewModel.IsAllSelected, Mode=OneWay}" OnSelected="{x:Bind SearchPageViewModel.OnCategorySelected}"/>
                <components:Chip Text="Songs" Tag="SONG_CATEGORY" IsSelected="{x:Bind SearchPageViewModel.IsSongSelected, Mode=OneWay}" OnSelected="{x:Bind SearchPageViewModel.OnCategorySelected}"/>
                <components:Chip Text="Artists" Tag="ARTIST_CATEGORY" IsSelected="{x:Bind SearchPageViewModel.IsArtistSelected, Mode=OneWay}" OnSelected="{x:Bind SearchPageViewModel.OnCategorySelected}"/>
                <components:Chip Text="Albums" Tag="ALBUM_CATEGORY" IsSelected="{x:Bind SearchPageViewModel.IsAlbumSelected, Mode=OneWay}" OnSelected="{x:Bind SearchPageViewModel.OnCategorySelected}"/>
            </StackPanel>
        </StackPanel>

        <!-- Scrollable Content -->
        <ScrollViewer Grid.Row="1">
            <StackPanel Orientation="Vertical" Padding="{StaticResource MediumPadding}">
                <!-- Songs -->
                <StackPanel Orientation="Vertical" Visibility="{x:Bind SearchPageViewModel.CurrentCategory, Mode=OneWay, Converter={StaticResource CategoryVisibilityConverter}, ConverterParameter=SONG_CATEGORY}">
                    <TextBlock Text="Songs" Foreground="{ThemeResource TEXT_PRIMARY}" Style="{StaticResource Body1}"/>
                    <TextBlock Text="No result(s) found :(" Foreground="{ThemeResource TEXT_LIGHT}" Style="{StaticResource Body2}" Visibility="{Binding FilteredListAudios.Count, Converter={StaticResource ListCountToVisibilityConverter}}"/>
                    <ListView
                    SelectionMode="Single"
                    ItemTemplate="{StaticResource SongTemplate}"
                    ItemsSource="{x:Bind SearchPageViewModel.FilteredListAudios, Mode=OneWay}"/>
                </StackPanel>
                <!-- Artists -->
                <StackPanel Orientation="Vertical" Visibility="{x:Bind SearchPageViewModel.CurrentCategory, Mode=OneWay, Converter={StaticResource CategoryVisibilityConverter}, ConverterParameter=ARTIST_CATEGORY}">
                    <TextBlock Text="Artists" Foreground="{ThemeResource TEXT_PRIMARY}" Style="{StaticResource Body1}"/>
                    <TextBlock Text="No result(s) found :(" Foreground="{ThemeResource TEXT_LIGHT}" Style="{StaticResource Body2}" Visibility="{Binding FilteredListArtists.Count, Converter={StaticResource ListCountToVisibilityConverter}}"/>
                </StackPanel>
                <!-- Albums -->
                <StackPanel Orientation="Vertical" Visibility="{x:Bind SearchPageViewModel.CurrentCategory, Mode=OneWay, Converter={StaticResource CategoryVisibilityConverter}, ConverterParameter=ALBUM_CATEGORY}">
                    <TextBlock Text="Albums" Foreground="{ThemeResource TEXT_PRIMARY}" Style="{StaticResource Body1}"/>
                    <TextBlock Text="No result(s) found :(" Foreground="{ThemeResource TEXT_LIGHT}" Style="{StaticResource Body2}" Visibility="{Binding FilteredListAlbums.Count, Converter={StaticResource ListCountToVisibilityConverter}}"/>
                    <GridView
                    ItemTemplate="{StaticResource AlbumTemplate}"
                    ItemsSource="{x:Bind SearchPageViewModel.FilteredListAlbums, Mode=OneWay}">

                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid x:Name="MaxItemsWrapGrid" Orientation="Horizontal" MaximumRowsOrColumns="4"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</Page>
