Views/Pages/AIRecommendationPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Name="AIRecommendationPagePath"
    x:Class="OneLastSong.Views.AIRecommendationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneLastSong.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:OneLastSong.Models"
    xmlns:items="using:OneLastSong.Cores.DataItems"
    xmlns:converters="using:OneLastSong.Converters"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.Resources>
        <converters:HtmlToRichTextConverter x:Key="HtmlToRichTextConverter"/>
        <DataTemplate x:Key="MessageViewTemplate" x:DataType="items:ChatMessageItem">
            <Grid Height="Auto" Margin="4" HorizontalAlignment="{x:Bind MsgAlignment}">
                <StackPanel MinHeight="30" Width="auto" Padding="10" CornerRadius="4" Background="{x:Bind BgColor}">
                    <ContentControl Content="{Binding MsgText, Converter={StaticResource HtmlToRichTextConverter}}" Foreground="{x:Bind Color}"/>
                    <TextBlock Text="{x:Bind MsgDateTime}" FontSize="10" Foreground="{ThemeResource TEXT_LIGHT}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <Style TargetType="TextBox" x:Key="ChatBoxTextBoxStyle">
            <Setter Property="Background" Value="{ThemeResource BG_LIGHT_TERTIARY}"/>
            <Setter Property="Foreground" Value="{ThemeResource TEXT_PRIMARY}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource BG_LIGHT_TERTIARY}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BorderElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource BG_LIGHT_TERTIARY}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource BG_LIGHT_TERTIARY}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="BorderElement" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ScrollViewer x:Name="ContentElement" Padding="{TemplateBinding Padding}" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsTabStop="False" Margin="0"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView ItemsSource="{x:Bind ViewModel.ConversationList}"
             ItemTemplate="{StaticResource MessageViewTemplate}" Grid.Row="1">

            <!-- The ItemsStackPanel must be edited to update the following two properties -->
            <!-- These properties allow the list to grow from the bottom -->
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView"
                              VerticalAlignment="Bottom"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <!-- This setter property is created so ListViewItems correctly align to the left or right. -->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <ListView ItemsSource="{x:Bind ViewModel.SuggestedActions}" Grid.Row="2" Margin="10,0,10,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding}" Click="QuickAction_Click"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="3" Margin="10" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{x:Bind ViewModel.InputTextBoxText, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" MinHeight="100" MaxHeight="100" Grid.Column="0" Margin="0,0,10,0" AcceptsReturn="True"
            KeyDown="InputTextBox_KeyDown" Style="{StaticResource ChatBoxTextBoxStyle}"/>
            <Button x:Name="SendButton" Click="SendButton_Click" VerticalAlignment="Center" Width="50" Height="40" Grid.Column="1">
                <FontIcon Glyph="&#xE724;" />
            </Button>
        </Grid>

        <ProgressBar Height="5" IsIndeterminate="True" Visibility="{x:Bind ViewModel.ResponseProgressBar, Mode=OneWay}" Grid.Row="1" VerticalAlignment="Top" Margin="10,0,10,0"/>
    </Grid>
</Page>

