Views/Pages/AudioLyricPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="OneLastSong.Views.AudioLyricPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneLastSong.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:OneLastSong.Converters"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.Resources>
        <converters:IsFocusedToBrushConverter x:Key="IsFocusedToBrushConverter"/>
    </Page.Resources>

    <Grid Padding="{StaticResource MediumPadding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Lyrics" Foreground="{ThemeResource TEXT_PRIMARY}"
                   Style="{StaticResource SongBigTitle}" Grid.Row="0"/>

        <ListView x:Name="LyricsListView" ItemsSource="{Binding Lyrics}" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding LyricText}"
                                   Foreground="{Binding IsFocused, Converter={StaticResource IsFocusedToBrushConverter}}"
                                    Style="{StaticResource Body2}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>