Views/Pages/AudioDetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="OneLastSong.Views.Pages.AudioDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneLastSong.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:OneLastSong.Models"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid Padding="{StaticResource MediumPadding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,20" Grid.Row="0">
            <TextBlock Text="Audio Details" FontSize="24" FontWeight="Bold" Foreground="{ThemeResource TEXT_PRIMARY}"/>
            <RatingControl x:Name="RatingControl" Margin="10,0,0,0" MaxRating="5" Value="{x:Bind ViewModel.Rating, Mode=TwoWay}" />
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Title:" FontWeight="Bold"  Foreground="{ThemeResource TEXT_PRIMARY}"/>
                <TextBlock Text="{x:Bind ViewModel.Audio.Title, Mode=OneWay}" Margin="0,0,0,10" Foreground="{ThemeResource TEXT_PRIMARY}"/>

                <TextBlock Text="Artist:" FontWeight="Bold" Foreground="{ThemeResource TEXT_PRIMARY}"/>
                <TextBlock Text="{x:Bind ViewModel.Audio.Artist, Mode=OneWay}" Margin="0,0,0,10" Foreground="{ThemeResource TEXT_PRIMARY}"/>

                <TextBlock Text="Album ID:" FontWeight="Bold" Foreground="{ThemeResource TEXT_PRIMARY}"/>
                <TextBlock Text="{x:Bind ViewModel.Audio.AlbumId, Mode=OneWay}" Margin="0,0,0,10" Foreground="{ThemeResource TEXT_PRIMARY}"/>

                <TextBlock Text="Audio ID:" FontWeight="Bold" Foreground="{ThemeResource TEXT_PRIMARY}"/>
                <TextBlock Text="{x:Bind ViewModel.Audio.AudioId, Mode=OneWay}" Margin="0,0,0,10" Foreground="{ThemeResource TEXT_PRIMARY}"/>

                <TextBlock Text="Author ID:" FontWeight="Bold" Foreground="{ThemeResource TEXT_PRIMARY}"/>
                <TextBlock Text="{x:Bind ViewModel.Audio.AuthorId, Mode=OneWay}" Margin="0,0,0,10" Foreground="{ThemeResource TEXT_PRIMARY}"/>

                <TextBlock Text="Duration:" FontWeight="Bold" Foreground="{ThemeResource TEXT_PRIMARY}"/>
                <TextBlock Text="{x:Bind ViewModel.Audio.Duration, Mode=OneWay}" Margin="0,0,0,10" Foreground="{ThemeResource TEXT_PRIMARY}"/>

                <TextBlock Text="Created At:" FontWeight="Bold" Foreground="{ThemeResource TEXT_PRIMARY}"/>
                <TextBlock Text="{x:Bind ViewModel.Audio.CreatedAt, Mode=OneWay}" Margin="0,0,0,10" Foreground="{ThemeResource TEXT_PRIMARY}"/>

                <TextBlock Text="Category ID:" FontWeight="Bold" Foreground="{ThemeResource TEXT_PRIMARY}"/>
                <TextBlock Text="{x:Bind ViewModel.Audio.CategoryId, Mode=OneWay}" Margin="0,0,0,10" Foreground="{ThemeResource TEXT_PRIMARY}"/>

                <TextBlock Text="Description:" FontWeight="Bold" Foreground="{ThemeResource TEXT_PRIMARY}"/>
                <TextBlock Text="{x:Bind ViewModel.Audio.Description, Mode=OneWay}" Margin="0,0,0,10" Foreground="{ThemeResource TEXT_PRIMARY}"/>

                <TextBlock Text="Country:" FontWeight="Bold" Foreground="{ThemeResource TEXT_PRIMARY}"/>
                <TextBlock Text="{x:Bind ViewModel.Audio.Country, Mode=OneWay}" Margin="0,0,0,10" Foreground="{ThemeResource TEXT_PRIMARY}"/>

                <TextBlock Text="Genres:" FontWeight="Bold" Foreground="{ThemeResource TEXT_PRIMARY}"/>
                <ItemsControl ItemsSource="{x:Bind ViewModel.Audio.Genres, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Margin="0,0,0,5" Foreground="{ThemeResource TEXT_PRIMARY}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock Text="Category Name:" FontWeight="Bold" Foreground="{ThemeResource TEXT_PRIMARY}"/>
                <TextBlock Text="{x:Bind ViewModel.Audio.CategoryName, Mode=OneWay}" Margin="0,0,0,10" Foreground="{ThemeResource TEXT_PRIMARY}"/>

                <TextBlock Text="Cover Image URL:" FontWeight="Bold" Foreground="{ThemeResource TEXT_PRIMARY}"/>
                <TextBlock Text="{x:Bind ViewModel.Audio.CoverImageUrl, Mode=OneWay}" Margin="0,0,0,10" Foreground="{ThemeResource TEXT_PRIMARY}"/>

                <TextBlock Text="Likes:" FontWeight="Bold" Foreground="{ThemeResource TEXT_PRIMARY}"/>
                <TextBlock Text="{x:Bind ViewModel.Audio.Likes, Mode=OneWay}" Margin="0,0,0,10" Foreground="{ThemeResource TEXT_PRIMARY}"/>

                <TextBlock Text="URL:" FontWeight="Bold" Foreground="{ThemeResource TEXT_PRIMARY}"/>
                <TextBlock Text="{x:Bind ViewModel.Audio.Url, Mode=OneWay}" Margin="0,0,0,10" Foreground="{ThemeResource TEXT_PRIMARY}"/>

                <TextBlock Text="Comments:" FontWeight="Bold" Foreground="{ThemeResource TEXT_PRIMARY}" Margin="0,20,0,10"/>
                <ListView ItemsSource="{x:Bind ViewModel.Comments, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Comment">
                            <TextBlock Text="{Binding CommentText}" Margin="0,0,0,5" Foreground="{ThemeResource TEXT_PRIMARY}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBox PlaceholderText="Add a comment..." Margin="0,10,0,0" Text="{x:Bind ViewModel.NewCommentContent, Mode=TwoWay}" Grid.RowSpan="4"/>
                <Button Content="Submit" Command="{x:Bind ViewModel.SubmitCommentCommand}" Margin="0,10,0,0"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
