Views/Pages/EqualizerPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="OneLastSong.Views.EqualizerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneLastSong.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Text="Equalizer" FontSize="20" Margin="10" Foreground="{ThemeResource TEXT_PRIMARY}"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{x:Bind ViewModel.EqualizerViewModel.Bands}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Slider Minimum="-10" Maximum="10" Value="{Binding Gain, Mode=TwoWay}" Orientation="Vertical" Height="300"
                                  TickFrequency="2" TickPlacement="Outside" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="64"/>
                            <TextBlock Text="{Binding Frequency}" Width="64" HorizontalAlignment="Center" Foreground="{ThemeResource TEXT_PRIMARY}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Content="Default" Click="DefaultButton_Click" Margin="0 24 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{ThemeResource BG_CONTRAST1}" Foreground="{ThemeResource TEXT_CONTRAST1}"/>
    </StackPanel>
</Page>
